<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Capture your memories with our professional photography and high-quality photo mounts.">
    <title>Family Photography & Photo Mounts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Preserve Your Memories with Gracious photo mounts🥰</h1>
        <p>Professional photography and premium photo mounts for all your cherished family moments.</p>
    </header>

    <main>
        <section class="gallery">
            <div class="photo">
                <img src="/images/family1.jpg"width="50%"height=80%" alt="Family Photo A4">
                <h3>Family Portrait - A4</h3>
                <p>what's amazing about Gracious photo mounts is that we offer Quick delivery 🚚 to the comfort of your home  🏡.</p>
            </div>
            <div class="photo">
                <img src="/images/family2.jpg "width="50%"alt="Family Photo A3">
                <h3>Family Portrait - A3</h3>
                <p>we do our work to our atmost perfecton.</p>
            </div>
            <div class="photo">
                <img src="/images/family3.jpg "width=50%" alt="Family Photo A2">
                <h3>Family Portrait - A2</h3>
                <p>Bring your family memories to life.</p>
            </div>
            <div class="photo">
                <img src="/images/family4.jpg "width=50%" alt="Family Photo A1">
                <h3>Family Portrait - A1</h3>
                <p>Make a bold statement with this size.</p>
            </div>
        </section>


</div>
        <section class="cta">
            <p>Ready to capture your family's special moments?</p>
            <a href="https://wa.me/+254794297902" class="cta-button" target="_blank">Contact Us on WhatsApp</a>
        </section>
    </main>

    <footer>
        <p>© 2024 Icon Photography & Grecious Photo Mounts. All rights reserved.</p>
    </footer>
</body>
</html>