/* General body styles */
body {
  background:"/image/3.jpeg";
    font-family: 'Arial', sans-serif;
   
}

/* Header styles */
header {
  font-size: 58rem;
    text-align: center;
    padding: 50px 20px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 39 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem; font-family: Georgia, Times, 'Times New Roman', serif;
    color: blueviolet;
    margin-bottom: 10px;
}
#42445A
header p {
    font-size: 1.2rem;
    color: blue;
}

/* Gallery styles */
.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 40px auto;
    padding: 0 20px;
}

.photo {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 280px;
    text-align: center;
}

.photo img {
    width: 100%;
    height: auto;
    display:blocks;
}

.photo h3 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #333;
}

.photo p {
    font-size: 1rem;
    color: #555;
    margin: 0 0 15px;
}

.photo:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

/* Call-to-action styles */
.cta {
    text-align: center;
    margin: 40px 20px;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cta p {
    font-size: 1.2rem;
    color: #444;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #25D366;
    color: white;
    padding: 15px 30px;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: greenyellow;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 0.9rem;
}

/* Background animation */
@keyframes gradientBG {
    0% {
        background-position: 7% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    .gallery {
        flex-direction: column;
        align-items: center;
    }

    .photo {
        width: 90%;
    }
 

    .cta-button {
        font-size: 1rem;
        padding: 10px 20px;
    }
}